<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./tabs.css" />
    <script defer src="./tabs.js"></script>
    <title>Tabs</title>
</head>
<body>
    <div class="tabs-container">
        <div class="tabs">
            <div class="tab active">
                Iron Man
            </div>
            <div class="tab">
                Captain America
            </div>
            <div class="tab">
                Thor
            </div>
            <div class="tab">
                Hulk
            </div>
        </div>
        <div class="pane">
            <div id="img-container">
                <img id="pane-img" src="https://lumiere-a.akamaihd.net/v1/images/avengers-characterpose-ironman_30193360.png?region=0%2C0%2C138%2C280">
            </div>
            <div id="pane-content">
                When billionaire industrialist Tony Stark dons his sophisticated steel-mesh armor, he becomes a living high-tech weapon - the world's greatest fighting machine. Tony has primed his ultra modern creation for waging state of the art campaigns, attaining sonic flight, and defending the greater good! He is the Armored Avenger - driven by a heart that is part machine, but all hero! He is the INVINCIBLE IRON MAN!
            </div>
        </div>
    </div>
</body>
</html>